<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking"
    android:background="@drawable/back2">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView6"
    android:layout_width="285dp"
    android:layout_height="63dp"
    android:layout_marginStart="63dp"
    android:layout_marginTop="67dp"
    android:layout_marginEnd="63dp"
    android:elevation="70dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:text="Booking"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/name"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="309dp"
        android:text="from"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <EditText
        android:id="@+id/distination"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_social_distance_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="start"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="326dp"
        android:text="To"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distination" />

    <EditText
        android:id="@+id/seconddist"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_social_distance_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Distination"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/date"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seconddist" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/seatno"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="No of seats"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="133dp"
        android:background="@color/white"
        android:text="Book"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

</androidx.constraintlayout.widget.ConstraintLayout>