<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.railway">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/train"
        android:label="Railway Reservation"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Railway"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".booking"
            android:exported="false" />
        <activity
            android:name=".searchtrain"
            android:exported="false" />
        <activity
            android:name=".statustrain"
            android:exported="false" />
        <activity
            android:name=".Trainstatus"
            android:exported="false" />
        <activity
            android:name=".trainsearch"
            android:exported="false" />
        <activity
            android:name=".railway"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>